jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SecuretraceNew;
document.root.path=C:\\Users\\tekiz\\workspace\\Products\\branches\\secure-trace\\r1\\resources
logback.name=SECURE-TRACE
jdbc.username=sa
jdbc.password=tekizmaroot
resume.file.location=C:\\uploads
project.id.personal.information=nlp-project-211804
project.id.experience=newagentjob-213814
saveDetail.to.database=false
