document.root.path=C:\\Users\\tekiz\\nodeHttp\\resources
logback.name=SECURE-TRACE
resume.file.location=C:\\Users\\tekiz\\nodeHttp\\uploads
project.id.personal.information=nlp-project-211804
project.id.experience=newagentjob-213814
saveDetail.to.database=false
LOG_PATH=C:\securetracelog\logs
