document.root.path=C:\\Users\\tekiz\\workspace\\Products\\branches\\secure-trace\\r1\\resources
logback.name=SECURE-TRACE
resume.file.location=C:\\uploads
project.id.personal.information=nlp-project-211804
project.id.experience=newagentjob-213814

